{
  "name": "website-gulp-starter",
  "version": "1.0.0",
  "description": "Super simple website starter kit",
  "main": "./dist/index.html",
  "scripts": {
    "postinstall": "./node_modules/.bin/gulp css && ./node_modules/.bin/gulp js && ./node_modules/.bin/gulp html"
  },
  "author": "Craig Erskine",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^4.2.2",
    "gulp-hash-references": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "tailwindcss": "^0.7.3"
  }
}
